[gd_scene load_steps=5 format=3 uid="uid://csqkxf4b02sfj"]

[ext_resource type="Script" uid="uid://dk5aikhdy8oc" path="res://scripts/grey_platform.gd" id="1_my208"]
[ext_resource type="Texture2D" uid="uid://kkkd0o4goi48" path="res://assets/Tiles.png" id="2_jb7tw"]

[sub_resource type="Curve2D" id="Curve2D_v7xlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pglis"]
size = Vector2(16, 16)

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_v7xlv")
script = ExtResource("1_my208")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(4, -1)
rotates = false
loop = false

[node name="StaticBody2D" type="StaticBody2D" parent="PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_pglis")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/StaticBody2D"]
texture = ExtResource("2_jb7tw")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)
