[gd_scene load_steps=4 format=3 uid="uid://doowli6hjfsco"]

[ext_resource type="Texture2D" uid="uid://kkkd0o4goi48" path="res://assets/Tiles.png" id="1_vq2e3"]

[sub_resource type="Curve2D" id="Curve2D_d8brq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 69, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq2e3"]
size = Vector2(32, 9)

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_d8brq")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="StaticBody2D" type="StaticBody2D" parent="PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/StaticBody2D"]
texture = ExtResource("1_vq2e3")
region_enabled = true
region_rect = Rect2(32, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/StaticBody2D"]
shape = SubResource("RectangleShape2D_vq2e3")
